<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="27ec7432-0f34-4625-be43-57b4a804a234" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.35.35:8888/wcf/example/bookservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="bookservice.xsd" MetadataType="Schema" ID="b877f439-ebd8-44d9-804c-a76e167371a1" SourceId="1" SourceUrl="http://192.168.35.35:8888/wcf/example/bookservice?xsd=xsd2" />
    <MetadataFile FileName="bookservice.disco" MetadataType="Disco" ID="528d8d35-66f2-4ade-befb-68f966510eb3" SourceId="1" SourceUrl="http://192.168.35.35:8888/wcf/example/bookservice?disco" />
    <MetadataFile FileName="bookservice1.xsd" MetadataType="Schema" ID="f3a48bcc-fb08-444f-8254-e1d55d9e69e9" SourceId="1" SourceUrl="http://192.168.35.35:8888/wcf/example/bookservice?xsd=xsd0" />
    <MetadataFile FileName="bookservice2.xsd" MetadataType="Schema" ID="b133a68b-0a74-4b1e-8b58-6d4f2accc873" SourceId="1" SourceUrl="http://192.168.35.35:8888/wcf/example/bookservice?xsd=xsd1" />
    <MetadataFile FileName="BookWCFService.wsdl" MetadataType="Wsdl" ID="25da7550-7876-4e75-9716-312208e82aed" SourceId="1" SourceUrl="http://192.168.35.35:8888/wcf/example/bookservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>