<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_0403</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02예제.cs" />
    <Compile Remove="03예제.cs" />
    <Compile Remove="04예제_연결리스트멤버.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="02예제.cs" />
    <None Include="03예제.cs" />
    <None Include="04예제_연결리스트멤버.cs" />
    <None Include="Program.cs" />
  </ItemGroup>

</Project>
