<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3bfe1bbb-6ad9-4002-a680-6699c8d8f324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60381/CCal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CCal.wsdl" MetadataType="Wsdl" ID="13fb5af8-f2eb-48f3-8e82-4a2ea483f57f" SourceId="1" SourceUrl="http://localhost:60381/CCal.svc?wsdl" />
    <MetadataFile FileName="CCal.xsd" MetadataType="Schema" ID="fc455043-0bf2-4d20-981c-f3469ff39b0b" SourceId="1" SourceUrl="http://localhost:60381/CCal.svc?xsd=xsd1" />
    <MetadataFile FileName="CCal.disco" MetadataType="Disco" ID="247a740d-60cf-4a3c-80dd-39b644c5839a" SourceId="1" SourceUrl="http://localhost:60381/CCal.svc?disco" />
    <MetadataFile FileName="CCal1.xsd" MetadataType="Schema" ID="86194567-4ae2-4e0d-aeec-132191125c3f" SourceId="1" SourceUrl="http://localhost:60381/CCal.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>