<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2a05b8a3-99c1-4800-aa79-9d3d02dbd2f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60986/CChat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CChat.xsd" MetadataType="Schema" ID="aa8bb9c7-bce7-46a6-80ef-ad4b902a335d" SourceId="1" SourceUrl="http://localhost:60986/CChat.svc?xsd=xsd0" />
    <MetadataFile FileName="CChat.disco" MetadataType="Disco" ID="44424302-187e-4662-90ca-571859224c10" SourceId="1" SourceUrl="http://localhost:60986/CChat.svc?disco" />
    <MetadataFile FileName="CChat1.xsd" MetadataType="Schema" ID="657156a7-6eb5-44b4-8a10-dbc8acc378e0" SourceId="1" SourceUrl="http://localhost:60986/CChat.svc?xsd=xsd1" />
    <MetadataFile FileName="CChat.wsdl" MetadataType="Wsdl" ID="9501157b-c80b-49e1-9fe4-c90bd964f83f" SourceId="1" SourceUrl="http://localhost:60986/CChat.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>